#!/bin/sh

# PATH
export PATH=/usr/bin:/bin:/usr/sbin:/sbin

# ~/.bin - Should be used for some symlinks and scripts, like diff-highlight
export PATH=$HOME/.bin:$PATH

# Npm
export PATH=/usr/local/share/npm/bin:$PATH

# Homebrew
export PATH=/usr/local/bin:$PATH

# Go
export GOPATH=$HOME/code/go
export PATH=$GOPATH/bin:$PATH

# Editor
export EDITOR=vi
export VISUAL=vi

# Move GH private stuff out
export GH_CONFIG=~/.gh

# Homebrew cask nonsense
export HOMEBREW_CASK_OPTS="--appdir=/Applications"
