#!/bin/sh

export PATH=/usr/bin:/bin:/usr/sbin:/sbin
PATH=$HOME/.bin:$PATH # symlinks and scripts, like diff-highlight
PATH=/usr/local/share/npm/bin:$PATH # npm
PATH=/usr/local/bin:$PATH # Homebrew

# Ruby
export GEM_HOME=$HOME/.gem
export GEM_PATH=$GEM_HOME
PATH=$GEM_HOME/bin:$PATH

# Golang
export GOPATH=$HOME/code/go
PATH=$GOPATH/bin:$PATH

# Open files, git commits, etc. with Vim
editor=vim
export EDITOR=$editor
export VISUAL=$editor

# Move GH private stuff out of .config
export GH_CONFIG=~/.gh

# Usually, Homebrew installs in ~/Applications
export HOMEBREW_CASK_OPTS="--appdir=/Applications"
