### PATH
export PATH=/usr/bin:/bin:/usr/sbin:/sbin

## Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

## pip
export PATH=~/Library/Python/2.7/bin:$PATH

## Python3
export PKG_CONFIG_PATH=/usr/local/Cellar/python3/3.3.4/Frameworks/Python.framework/Versions/3.3/lib/pkgconfig/

## Npm
export PATH=/usr/local/share/npm/bin:$PATH

## Homebrew
export PATH=/usr/local/bin:$PATH

## Go
export GOPATH=~/code/go
export PATH=$GOPATH/bin:$PATH

## Rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

## home /bin
export PATH=~/bin:$PATH

## Editor
export EDITOR=vi

