# PATH
export PATH=/usr/bin:/bin:/usr/sbin:/sbin

## Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

## pip
export PATH=~/Library/Python/2.7/bin:$PATH

## Npm
export PATH=/usr/local/share/npm/bin:$PATH

## Homebrew
export PATH=/usr/local/bin:$PATH

## Go
export PATH=~/code/go:$PATH

## Rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

## Custom scripts
export PATH=~/bin:$PATH

