#!/bin/sh

export PATH=/usr/bin:/bin:/usr/sbin:/sbin

PATH=/usr/local/share/npm/bin:$PATH # npm
PATH=/usr/local/bin:$PATH # Homebrew
PATH=$HOME/.local/bin:$PATH # linux
PATH=$HOME/.linuxbrew/bin:$PATH # linux Homebrew

# Ruby
export GEM_HOME=$HOME/.gem
export GEM_PATH=$GEM_HOME
PATH=$GEM_HOME/bin:$PATH

# Golang
export GOPATH=$HOME/code/go
export GOBIN=$GOPATH/bin
PATH=$GOPATH/bin:$PATH

# Open files, git commits, etc. with Vim
editor=nvim
export EDITOR=$editor
export VISUAL=$editor

# Make SKIM great again
export RG_DEFAULT_OPTIONS='-S --no-ignore --hidden --follow --glob "!tags" --glob "!.git/*" --glob "!build/"'
export SKIM_DEFAULT_COMMAND="rg --files $RG_DEFAULT_OPTIONS"

# Move GH private stuff out of .config
export GH_CONFIG=~/.gh

# Usually, Homebrew installs in ~/Applications
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# WAT gpg
# shellcheck disable=2155
export GPG_TTY=$(tty)
