#!/bin/sh

export PATH=/usr/bin:/bin:/usr/sbin:/sbin
PATH=$HOME/.bin:$PATH # symlinks and scripts, like diff-highlight
PATH=/usr/local/share/npm/bin:$PATH # npm
PATH=/usr/local/bin:$PATH # Homebrew

export GOPATH=$HOME/code/go
PATH=$GOPATH/bin:$PATH

# Open files, git commits, etc. with Vim
export EDITOR=vi
export VISUAL=vi

# Move GH private stuff out of .config
export GH_CONFIG=~/.gh

# Usually, Homebrew installs in ~/Applications
export HOMEBREW_CASK_OPTS="--appdir=/Applications"
